<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link href="style/blueprint.css" type="text/css" rel="stylesheet">
   <link href="style/core.css" type="text/css" rel="stylesheet">
   <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example
  <link rel="stylesheet" href="style/example.css">
  <link rel="stylesheet" href="style/font-awesome.min.css">
   End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }
    
    #slides .slidesjs-control {
      height:200px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: left;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(images/pagination.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
	font-size:14px;
      color: #f89927;
      text-decoration:none;	
    }

    #slides a:hover,
    #slides a:active {
      text-decoration: underline;
    }

    .navbar {
      overflow: hidden
    }
    
    .slidesjs-pagination
    {
    position:relative;
    top:-75px;
    left: 10px;
    z-index:100;
    }

    .copyright {
      display: none;
    }
  </style>
  <!-- End SlidesJS Optional-->
  <title>Home CORE | Complete waste management software suite</title>
  <meta name="description" content="CORE makes a suite of software products specificaly for the solid waste industry. We offer a billing and routing backoffice solution along with a tightly integrated mobile driver application."/>
</head>
<body>
   <div id="header-extend" class="last mobile-fixed-width">
        <div id="header-wrapper" class="container">
            <div id="logo" ><a href="coreHome.html"><img src="images/logosmall.png" alt="Core Computing Solutions"></a></div>
                <div id="MainNav" class="nav-h">
		<div id="HeaderSeparator"><a id="HeaderNavLinkSelected" href="coreHome.html">Home</a></div>
		<div id="HeaderSeparator" style="position:relative"><a id="HeaderNavLink" a href="javascript:showDiv()">Solutions</a><div id="page1" class="menuz"><p><a href="encore.html">EnCORE - Back Office</a></p><a href="emobile.html">EnCORE - eMobile</a></div></div>
    <div id="HeaderSeparator" class="hidden-mobile"><a id="HeaderNavLink" href="downloads.html">Downloads</a></div>
    <div id="HeaderSeparator" class="SupportWidget"><a id="HeaderNavLink" href="support.html">Support</a></div>
		<div id="HeaderSeparator"><a id="HeaderNavLink" href="contact.html">Contact Us</a></div>
		
		</div> 
        </div>
	
    </div>
    <div id="home-cta-extend" class="hidden-mobile">
        <div id="inner" class="nav-h container">
<div id="fader">
    <div class="container2">
	<div id="slides">
	    <div>
		<div class="caption">
		<h3>EnCORE</h3>
		<p>Start enjoying software again. EnCORE makes it easy to bill your customers, manage routes, and track productivity.</p>
		<a href="encore.html">Read more</a>
		</div>
		<img src="images/slider1_resize.png" height="304px" width="896px">
	    </div>
	    <div>
		<div class="caption">
		<h3>Second to None</h3>
		<p>10+ years<br/>
    &nbsp;&nbsp;99% retention rate<br />
    &nbsp;&nbsp;&nbsp;&nbsp;250+ clients<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100% Client Driven</p>
		</div>
		<img src="images/slider2_resize.png" height="304px" width="896px">
	    </div>
	    <div>
		<div class="caption">
		<h3>EnCORE Backoffice</h3>
		<p>A back office software package that is built for the way you work.</p>
		<a href="encore.html">Read more</a>
		</div>
		<img src="images/slider3_resize.png" height="304px" width="896px">
	    </div>
	    <div>
		<div class="caption">
		<h3>EnCORE | Mobile</h3>
		<p>Seamless real-time integration between your office staff and driver. Paperless routes, replay & analysis, real-time alerts and two-way messaging.</p>
		<a href="emobile.html">Read more</a>
		</div>
		<img src="images/slider4_resize.png" height="304px" width="896px">
	    </div>
	    <div>
		<div class="caption">
	  <h3>Scale & Recycling Operations</h3>
		<p>A complete NTEP certified weight in-out ticketing solution, including inventory, production, market pricing, etc. All tightly integrated.</p>
		<a href="encore.html">Read more</a>
		</div>
	    <img src="images/slider5_resize.png" height="304px" width="896px">
	    </div>
	    <!--
      <div>
        <div class="caption">
          <h3>Partners</h3>
          <p>We play well with others.</p>
          <a href="encore.html">Read more</a>
        </div>
        <img src="images/slider_partners_resize.png" height="304px" width="896px">
      </div>
      -->
      <div>
    		<div class="caption">
      		<h3>Learn More</h3>
      		<p>Call today 1-800-909-3630 to schedule an online demonstration.</p>
      		<a href="Contact.html">Contact Us</a>
    		</div>
	      <img src="images/webCore.png" height="304px" width="896px">
	    </div>
	</div>
    </div>
   
</div>
            <!--<div id="home-sidebar-wrapper">
                <div id="home-sidebar-inner">
                    <h2>EnCORE™</h2> <p>The industry standard for waste and recycling software in one complete package</p>
		    <div style="text-align: center;"><a href="encore.html"><img alt="Encore Software" src="images/encoreSmall.png"></a></div> 
                </div>
            </div>-->
            <div class="clear"></div>
        </div>
    </div>
    <div id="home-columns-extend" class="mobile-fixed-width">
        <div class="container">
            <div class="span-7 colborder">
                <h3>Latest Developments</h3>
                <div id="ctl00_CTA_1_Content_sitefinity_usercontrols_rwcc_newslist_ascx1_NewsPanel" class="toggle-pane">
	
    
            <div class="home-col-fade">
                <div class="home-col-content prepend-1 append-1">
                    <div class="relative-p">
                        <div class="date-wrap">
                            <div class="date-corner"></div>
                            <div class="date-content">
                                <p class="month">New</p>
                            </div>
                        </div>
                        <h4><a id="news1" href="http://ccscorpblog.blogspot.com/" style="text-decoration:none;">See our new blog</a></h4>
                        <p></p>
                        <p><a href="http://ccscorpblog.blogspot.com/">Read More</a> »</p>
                    </div>
                </div>
            </div>
	    
	    <div class="home-col-fade">
                <div class="home-col-content prepend-1 append-1">
                    <div class="relative-p">
                        <div class="date-wrap">
                            <div class="date-corner"></div>
                            <div class="date-content">
                                <p class="month">New</p>
                            </div>
                        </div>
                        <h4><a id="news1" href="emobile.html" style="text-decoration:none;">EnCORE™ Mobile application for Android Touchscreen Devices now Available</a></h4>
                        <p></p>
                        <p><a href="emobile.html">Read More</a> »</p>
                    </div>
                </div>
            </div>
        
            <div class="home-col-fade">
                <div class="home-col-content prepend-1 append-1">
                    <div class="relative-p">
                        <div class="date-wrap">
                            <div class="date-corner"></div>
                            <div class="date-content">
                                <p class="month">NEW</p>
                            </div>
                        </div>
                        <h4><a id="news2" href="encore.html" style="text-decoration:none;">See why EnCORE™ Financial and Operational Software is the Industry Standard</a></h4>
                        <p></p>
                        <p><a href="encore.html">Read More</a> »</p>
                    </div>
                </div>
            </div>
        

</div>
</div>
            <div class="span-8 colborder" style="width:277px;">
                <h3>Live Demo</h3>
                <div class="home-col-fade home-col-content">
                    <div style="text-align: center;"><a href="contact.html" title="Request a Demo"><img style="border-style: solid; border-width: 0px;" src="images/smallMap.png" alt="Request a Demo"></a>
		    <p class="green-btn"><span><a href="contact.html">Request a demo</a></span></p>
		    </div>
                </div>
            </div>
            <div class="span-7 last">
                <h3>Products</h3>
                <div class="home-col-fade home-col-content prepend-1">
                    <p><a href="encore.html"><strong>EnCORE</strong></a></p>
                    <p>The complete waste and recycling software package.</p>
                    <p><a href="emobile.html"><strong>eMobile</strong></a></p>
                    <p>The new standard for on board computing.</p></div>
                </div>
            </div>
        </div>
    </div>
  
    <div id="FooterNav">
	    <div id="FooterNavElement"><a id="FooterNavLink" href="coreHome.html">Home</a></div>
	    <div id="FooterNavElement"><a id="FooterNavLink" href="emobile.html">Solutions</a></div>
	    <div id="FooterNavElement"><a id="FooterNavLink" href="downloads.html">Downloads</a></div>
	    <div id="FooterNavElement"><a id="FooterNavLink" href="contact.html">Contact Us</a></div>
      <p style="float:left">CORE | Complete waste management software suite | EnCORE &amp; eMobile</p>
	</div>

<!-- SlidesJS Required: Link to jQuery -->
  <script src="scripts/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->
  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="scripts/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 696,
        height: 264,
        play: {
          active: false,
            // [boolean] Generate the play and stop buttons.
            // You cannot use your own buttons. Sorry.
          effect: "fade",
            // [string] Can be either "slide" or "fade".
          interval: 8000,
            // [number] Time spent on each slide in milliseconds.
          auto: true,
            // [boolean] Start playing the slideshow on load.
          swap: true,
            // [boolean] show/hide stop and play buttons
          pauseOnHover: false,
            // [boolean] pause a playing slideshow on hover
          restartDelay: 2500
            // [number] restart delay on inactive slideshow
        },
        navigation: {
	        active: false,
          effect: "fade"
        },
        pagination: {
          effect: "fade"
        },
        effect: {
          fade: {
            speed: 400
          }
        }
      });
    });
    
function showDiv() {
   document.getElementById('page1').style.display = "block";
}

$('html').click(function() {
//Hide the menus if visible
document.getElementById('page1').style.display = "none";
});

$('#menucontainer').click(function(event){
    event.stopPropagation();
});

  </script>
<script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
  <style type="text/css" media="screen, projection">
    @import url(https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css); 
  </style> 
  <script type="text/javascript">
    FreshWidget.init("", {"queryString": "&widgetType=popup&searchArea=no", "widgetType": "popup", "buttonText": "Support", "buttonColor": "white", "buttonBg": "#0178b2", "backgroundImage": "", "alignment": "2", "offset": "100px", "formHeight": "500px", "url": "http://coresupport.ccscorp.com"} );
  </script>
</body></html>